<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos</title>
    <style>
    body {
        background-color: black;
        font-family: monospace;
        color: white;
    }

    div{
        display: inline-block;
        float: left;
        width: 30%;
        margin-left: 20%;
        margin-top: 500px;
    }

    img {
        float: left;
        width: 22%;
        margin-left: 6%;
        margin-top: 1px;
    }
    h1{
            display: inline-block;
            width: 100%;
            font-size: 80px;
            margin: 0;
    }

    p{
        display: inline-block;
            width: 100%;
            font-size: 24px;
            font-weight: lighter;
            margin-top: 0;
    }

    a{
        display: inline-block;
        float: left;
        margin-left: 9%;
        margin-top: 215px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
    }

    </style>
</head>
<body>
    <div>
        <h1>404 Error</h1>
        <p>Don't panic, and make sure to watch your oxygen levels.</p>
    </div>
    <img src="./cosmos.png" alt="cosmosito">
    <a href="#">Return to safety</a>
      
</body>
</html>